# AI-102-AIEngineer

02-cognitive-security/: rest-test.cmd
02-cognitive-security/C-Sharp/keyvault_client/: appsettings.json  keyvault_client.csproj
03-monitor/: rest-test.cmd
04-containers/: rest-test.cmd
05-analyze-text/C-Sharp/text-analysis/: Program.cs  appsettings.json  text-analysis.csproj
06-translate-text/C-Sharp/text-translation/: Program.cs  appsettings.json  nuget.config
07-speech/C-Sharp/speaking-clock/: Program.cs  appsettings.json  speaking-clock.csproj
08-speech-translation/C-Sharp/translator/: Program.cs  appsettings.json  translator.csproj
09-luis-app/: my-clock-model-in-lius.json  my-predictionurl-testing.txt
10b-clu-client-(preview)/C-Sharp/clock-client/: appsettings.json  clock_client.csproj  program.cs
11-luis-speech/C-Sharp/speaking-clock-client/: Program.cs  appsettings.json  speaking_clock_client.csproj
12-qna/: ask-question.cmd
13-bot-framework/C-Sharp/TimeBot/: README.md  TimeBot.csproj
15-computer-vision/C-Sharp/image-analysis/: Program.cs  appsettings.json
16-video-indexer/: analyze-video.html  get-videos.ps1
17-image-classification/C-Sharp/test-classifier/: appsettings.json  test-classifier.csproj
17-image-classification/C-Sharp/train-classifier/: appsettings.json
18-object-detection/C-Sharp/test-detector/: appsettings.json
18-object-detection/C-Sharp/train-detector/: appsettings.json
19-face/C-Sharp/face-api/: Program.cs  (+1 more)
21-custom-form/: setup.cmd
21-custom-form/C-Sharp/test-model/: appsettings.json  test-model.csproj
(+7 files in other folders)
